# Language_Coach

./: .env.example  .gitignore  Procfile  README.md  app.py  requirements.txt  start.bat  wsgi.py
French Resources/: French Learning Websites.txt  README.md
Spanish Resources/: README.md
android/: .gitignore  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/schemas/com.ahsansuny.languagecoach.data.local.AppDatabase/: 3.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ahsansuny/languagecoach/: LanguageCoachApplication.kt  MainActivity.kt
android/app/src/main/java/com/ahsansuny/languagecoach/core/config/: AppEnvironment.kt
android/app/src/main/java/com/ahsansuny/languagecoach/core/model/: LearningModels.kt
android/app/src/main/java/com/ahsansuny/languagecoach/core/network/: ApiResult.kt
android/app/src/main/java/com/ahsansuny/languagecoach/data/local/: AppDatabase.kt
android/app/src/main/java/com/ahsansuny/languagecoach/data/local/dao/: LessonDao.kt  ProgressSnapshotDao.kt  VocabularyDao.kt
android/app/src/main/java/com/ahsansuny/languagecoach/data/local/entity/: LocalEntities.kt
android/app/src/main/java/com/ahsansuny/languagecoach/data/preferences/: ActiveSessionStore.kt  SessionPreferences.kt
android/app/src/main/java/com/ahsansuny/languagecoach/data/remote/: LanguageCoachService.kt
android/app/src/main/java/com/ahsansuny/languagecoach/data/remote/dto/: ApiDtos.kt
android/app/src/main/java/com/ahsansuny/languagecoach/data/remote/interceptor/: BearerAuthInterceptor.kt  RequestMetadataInterceptor.kt
android/app/src/main/java/com/ahsansuny/languagecoach/data/repository/: ContentRepositories.kt  SessionRepositoryImpl.kt
android/app/src/main/java/com/ahsansuny/languagecoach/di/: AppModules.kt
android/app/src/main/java/com/ahsansuny/languagecoach/domain/repository/: Repositories.kt
android/app/src/main/java/com/ahsansuny/languagecoach/ui/: AppStateViewModel.kt  LanguageCoachApp.kt
android/app/src/main/java/com/ahsansuny/languagecoach/ui/components/: FoundationComponents.kt
android/app/src/main/java/com/ahsansuny/languagecoach/ui/navigation/: AppDestination.kt  AppNavHost.kt
android/app/src/main/java/com/ahsansuny/languagecoach/ui/screen/auth/: AuthViewModel.kt  LoginScreen.kt
android/app/src/main/java/com/ahsansuny/languagecoach/ui/screen/dashboard/: DashboardScreen.kt
android/app/src/main/java/com/ahsansuny/languagecoach/ui/screen/placeholder/: FeaturePlaceholderScreen.kt
android/app/src/main/java/com/ahsansuny/languagecoach/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_logo_mark.xml
android/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/ahsansuny/languagecoach/: LanguageCodeTest.kt
android/app/src/test/java/com/ahsansuny/languagecoach/data/remote/dto/: VocabularyEntryKeyTest.kt
android/gradle/: libs.versions.toml
backend/: __init__.py  services.py
backend/routes/: __init__.py  api.py  mobile_api.py  web.py
data/: lessons.json  vocabulary.json
docs/: android_foundation.md  android_mvp_api_contract.md  android_project_workflow.md  android_ui_screen_spec.md  backend_refactor.md  google_sheets.md
scripts/: add_articles.py  add_cefr_content.py  add_grammar_content.py  add_new_lessons.py  auto_push.bat  auto_push.ps1  auto_push_once.ps1  auto_sync_message.ps1  build_resource_sentences.py  build_vocabulary.py  clean_reference.py  clean_vocabulary_extended.py  cleanup_storage.py  merge_vocabulary.py  patch_grammar_lessons.py  validate_content.py
static/css/: style.css
static/js/: app.js
templates/: base.html  dashboard.html  dictation.html  flashcard.html  language.html  lesson.html  lesson_pdf.html  login.html  placement.html  practice.html  progress.html  quiz.html  resources.html  speaking.html  vocabulary.html
templates/partials/: activity_alphabet.html  activity_numbers.html
tests/: test_app_smoke.py  test_config_isolation.py  test_mobile_api.py
